module.id=busms
module.name=busms
module.version=1.0.0
module.source.encoding=UTF-8
module.require=mip.common.lib/1.0.6+;mip.log/1.0.2+;mip.core/1.0.4+;mip.spring/1.0.4+;mip.service/1.0.0;mip.web/1.0.7+;mip.config/1.0.4+;mip.hibernate/1.0.3+;bumblebee.core/1.1.4;common.core/1.0.4+;common.lookup/1.0.1+;common.security.login/1.0.0;common.security/1.1.0;busms.db/1.0.0+;icms.common.task/1.0.0;
